{
  "name": "C1Pjs",
  "description": "Challenger 1P Emulator",
  "author": "Jeff Parsons <Jeff@pcjs.org>",
  "licenses": [
    {
      "type": "GPLv3",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ]
}
